{
  "name": "cgs-ctf",
  "version": "1.0.0",
  "private": true,
  "description": "CGS CTF — production-grade Capture-The-Flag competition platform",
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "predev": "npm run build --workspace shared",
    "prestart": "npm run build --workspace shared",
    "dev": "concurrently -n backend,frontend -c red,cyan \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "start": "concurrently -n backend,frontend -c red,cyan \"npm run start --workspace backend\" \"npm run start --workspace frontend\"",
    "build": "npm run build --workspace shared && npm run build --workspace backend && npm run build --workspace frontend",
    "typecheck": "npm run typecheck --workspace shared && npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "seed": "npm run seed --workspace backend"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.4",
    "uuid": "^11.1.1",
    "vercel": "^59.1.3"
  }
}
